{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "fibtest",
      "runtimeExecutable": "node",
      "runtimeArgs": ["lib/fibStrategy.test.mjs"],
      "port": 3999
    }
  ]
}
